﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3.CSharp.Editor", "Lab3.CSharp.Editor.csproj", "{05499346-FC29-2A5E-026D-B73F91885B2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05499346-FC29-2A5E-026D-B73F91885B2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05499346-FC29-2A5E-026D-B73F91885B2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05499346-FC29-2A5E-026D-B73F91885B2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05499346-FC29-2A5E-026D-B73F91885B2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
